.ap-comparision-title {
  margin: 60px 0 40px 0;
  h2 {
    text-align: center;
    font-size: 2.445rem;
    font-family: SF Pro, "poppins";
    font-weight: 500;
  }
}

.ap-comparision-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3px;
  /* background-color: red; */
}

.ap-comparision-grid-item {
  /* background-color: purple; */
  display: grid;
  grid-template-rows: repeat(8, auto);
  grid-template-columns: 1fr;
  /* border: 1px solid black; */
  place-items: center;
  gap: 20px;
  /* width: 235px; */
  /* background-color: red; */
}

.ap-cmp-first,
.ap-cmp-second,
.ap-cmp-third,
.ap-cmp-fourth,
.ap-cmp-fifth,
.ap-cmp-eighth {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: SF Pro, "poppins";
}

.ap-cmp-sixth,
.ap-cmp-seventh {
  text-align: center;
  font-family: SF Pro, "poppins";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 20px;
}

.empty {
  padding-top: 50px;
  /* background-color: red; */
  height: 100%;
}

.ap-cmp-first {
  position: relative;
  gap: 20px;
  .ap-cmp-image {
    display: flex;
    gap: 18px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .ap-cmp-image .first-img-ap {
    width: 200px;
    object-fit: contain;
  }
  .swatch {
    height: 20px;
    object-fit: contain;
  }

  h2 {
    font-weight: 550;
  }
  p {
    font-size: 1rem;
    font-weight: 380;
  }
  .ap-cmp-product-price p {
    font-size: 0.9rem;
  }
  button {
    border-radius: 10px;
    padding: 2.6px 9px;
    border: none;
    font-size: 0.8rem;
    background-color: rgb(232, 232, 232);
  }
}
.ap-cmp-first::after {
  content: "";
  position: absolute;
  bottom: -20px;
  display: grid;
  place-content: center;
  left: 50%;
  transform: translateX(-50%);
  width: 110%;
  border-bottom: 1px solid hsl(0, 0%, 80%);
}

.ap-cmp-second {
  margin-top: 40px;
  height: 100px;
  /* border: 1px solid black; */
}
.ap-cmp-third,
.ap-cmp-fourth,
.ap-cmp-fifth,
.ap-cmp-sixth,
.ap-cmp-seventh,
.ap-cmp-eighth {
  height: 120px;
  /* border: 1px solid black; */
}

.ap-cmp-second,
.ap-cmp-third,
.ap-cmp-fourth,
.ap-cmp-fifth,
.ap-cmp-sixth,
.ap-cmp-seventh,
.ap-cmp-eighth {
  img {
    height: 48px;
    object-fit: contain;
  }
  p {
    font-weight: 380;
    font-size: 0.86rem;
  }
  sup {
    font-size: 0.5rem;
  }
  h2 {
    font-size: 2.5rem;
    font-weight: 500;
  }
}

@media screen and (max-width: 600px) {
  .ap-comparision-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
