/* For screen sizes up to 1500px */
@media screen and (max-width: 1500px) {
  .product-wrapper {
    max-width: 88%;
    margin: 0 auto;
  }
}

/* For screen sizes greater than 1500px */
@media screen and (min-width: 1501px) {
  .product-wrapper {
    max-width: 1700px;
    margin: 0 auto;
  }
}

/* product overview */
.hero-product {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  justify-content: space-between;
  height: 230px;
  align-items: center;
  white-space: nowrap;
}
#new {
  color: hsl(20, 76%, 44%);
}
.product-title h1 {
  font-size: 2.8rem;
  font-weight: 540;
  margin-bottom: 13px;
}
.product-price {
  font-size: 0.9rem;
  color: hsl(0, 0%, 30%);
}
.product-title,
.product-ctn {
  flex: 0 0 auto;
  overflow: hidden;
  margin: 0 10px;
}

.product-ctn button {
  white-space: normal;
}

.product-left,
.product-right {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}

.product-right {
  gap: 5px;
  justify-content: center;
  align-items: flex-end;
}

.product-right button {
  border-radius: 20px;
  height: 1.9rem;
  border: none;
  background-color: rgb(243, 243, 246);
  cursor: pointer;
  transition: all ease-in 100ms;
}

.product-right button:hover i {
  color: silver;
}

/* carousel */

.product-overview {
  display: flex;
  align-items: start;
}

.carousel {
  position: sticky;
  top: 20%;
  width: 68vw;
  height: 80vh auto;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  border: 1px;
  /* background-color: purple; */
}

.carousel-inner {
  z-index: 0;
  display: flex;
  transition: transform 0.5s ease;
  height: 100%;
}

.carousel-item {
  flex: 0 0 100%;
  overflow: hidden;
  position: relative;
  height: 100%;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  transition: all ease-in 100ms;
}
.carousel-button.prev {
  left: 10px;
  border-radius: 50%;
}

.carousel-button.next {
  right: 10px;
  border-radius: 50%;
}

/* configuration */
.buy-configuration {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(32vw - 80px);
  margin: 0 auto;
  height: fit-content;
}
.space {
  margin-top: 20%;
  height: 100px;
}
.random-grid {
  display: grid;
  gap: 20px;
}

.configuration-description {
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  width: 400px;
  justify-content: center;
  align-items: center;
}

.configuration-description p,
.configuration-description-storage p {
  font-family: Roboto;
  font-size: 1.5rem;
  font-weight: 450;
  width: 330px;
}

.configuration-description .grey {
  color: grey;
}

.configuration-description button {
  width: 340px;
  height: 2.9rem;
  border-radius: 10px;
  border: none;
  color: white;
  font-size: 1.098rem;
  background-color: rgb(0, 136, 255);
  cursor: pointer;
}

p.ZEISS {
  font-size: 0.9rem;
  font-weight: 400;
}
.configuration-description-storage {
  height: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  width: 400px;
  justify-content: center;
  align-items: center;
}
.storage-grid {
  width: 340px;
  display: grid;
  grid-template-columns: 1fr; /* 1 column */
  grid-auto-rows: min-content; /* Height determined by content */
  gap: 10px; /* Adjust the gap between grid items */
}

.storage-grid-item {
  border: solid grey 2px;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  width: inherit;
  align-items: center;
  justify-content: space-between;
  /* background-color: red; */
  flex-direction: row;
  padding: 10px;
  cursor: pointer;
}

.storage-left,
.model-left {
  font-weight: bold;
  font-family: Roboto;
}

.storage-right p,
.model-right p {
  font-size: 0.8rem;
  font-family: Roboto;
  width: min-content;
}

.storage-grid-item:hover,
.apple-care-grid-item:hover,
.finance-grid-item:hover,
.model-grid-item:hover {
  border: solid rgb(0, 119, 237) 2px;
}

.border-color {
  border: solid rgb(0, 119, 237) 2px;
}

.apple-care {
  height: 550px;
}
.grid-apple-care,
.finance-grid,
.model-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 10px;
  width: 340px;
}
.storage-grid-item,
.apple-care-grid-item,
.payment-grid-item,
.finance-grid-item,
.model-grid-item {
  border: 2px solid grey;
  border-radius: 10px;
  cursor: pointer;
}

.apple-care-plus {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.apple-care-plus .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: sans-serif;
}
.apple-care-left {
  font-family: sans-serif;
  font-weight: 550;
  font-size: 1.1rem;
}
.apple-care-left i {
  padding-right: 5px;
}
.apple-care-plus .bottom ul,
.grid-buy ul,
.finance-item ul {
  font-size: 0.9rem;
  margin-top: 10px;
  padding-left: 20px;
  font-family: sans-serif;
}
.apple-care-plus .bottom ul li,
.grid-buy ul li,
.finance-item ul li {
  margin-bottom: 10px;
}

.no-apple-care-plus {
  height: 80px;
  display: grid;
  place-content: center;
  padding-left: 20px;
}

/* payment-grid */

.grid-buy,
.finance-item {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.finance {
  height: 500px;
}

/* price */
.price-state {
  height: 400px;
}
.price-state p {
  font-size: 1.8rem;
}

.description p,
.description span {
  font-size: 1rem;
  font-family: sans-serif;
}

.blue {
  color: rgb(59, 134, 247);
}

.description span,
i {
  cursor: pointer;
}

@media screen and (max-width: 800px) {
  .space {
    display: none;
  }
  .hero-product {
    margin: 40px 0;
    flex-direction: column;
    align-items: flex-start;
  }
  .product-right {
    align-items: flex-start;
  }
  .product-right button#left {
    text-align: start;
    padding-left: 20px;
  }
  .product-overview {
    flex-direction: column;
    overflow: hidden;
  }
  .carousel {
    width: 100vw;
    position: static;
  }
  .configuration-description,
  .configuration-description-storage {
    width: 600px;
  }
  .configuration-description p,
  .configuration-description-storage p,
  .configuration-description-storage button,
  .configuration-description button,
  .finance-grid,
  .grid-apple-care,
  .storage-grid {
    width: 500px;
  }
  .storage-right p {
    max-width: min-content;
  }
  .carousel-button {
    top: 70%;
  }
}

@media screen and (max-width: 620px) {
  .configuration-description p,
  .configuration-description-storage p,
  .configuration-description-storage button,
  .configuration-description button,
  .finance-grid,
  .grid-apple-care,
  .storage-grid {
    width: 350px;
  }
}

/* iphone */
.configuration-description-model {
  height: 440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 340px;
}
.configuration-description-model > p {
  font-family: Roboto;
  font-size: 1.5rem;
  font-weight: 450;
  margin-bottom: 20px;
}

.model-grid-item {
  border: solid grey 2px;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  width: inherit;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 10px;
  cursor: pointer;
}
.model-grid-item .model-left span {
  font-weight: 400;
  font-size: 0.8rem;
}
.need-help {
  border: none;
  height: 80px;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgb(245, 245, 247);
}
.need-help:hover {
  border: none;
}

.need-help p,
.need-help span {
  font-family: sans-serif;
  font-size: 0.9rem;
}

.need-help p {
  font-weight: 550;
}
