.grid-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 6px; /* Gap between grid items */
  place-items: center;
  width: 100%;
}

.grid-item,
.visionpro {
  width: 49vw;
  height: 70vh;
  margin-bottom: 6px;
  position: relative;
  box-shadow: 8px 7px 6px 2px rgb(234, 231, 231);
}

.grid-img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.grid-item img,
.visionpro img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid-info,
.info-visionpro {
  /* Adjusted class */
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-info {
  top: 12%;
  display: flex;
}

.grid-info,
.info-visionpro {
  font-family: sans-serif;
}
.info-visionpro {
  bottom: -30%;
}

.grid-title > img {
  transform: scale(0.48);
}

/* Adjust the position and size of the background image */
.info-visionpro {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 730px) {
  .grid-items {
    grid-template-columns: 1fr; /* Single column */
    grid-template-rows: repeat(6, 67vh); /* 6 rows with 90vh height */
  }

  .grid-item,
  .visionpro {
    width: 100%; /* Full width */
    height: 65vh;
  }
}

.grid-title,
.grid-title > img {
  width: fit-content;
}

.grid-subtitle > h3,
.grid-subtitle {
  margin-top: 3px;
  text-align: center;
  font-size: 1.13333rem;
  margin-bottom: 1px;
  font-weight: 400;
  width: fit-content;
}

.grid-cta > ul {
  gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  list-style: none;
  color: rgb(0, 102, 204);
  margin-top: 20px;
}

.grid-cta > ul li:hover {
  text-decoration: underline;
  cursor: pointer;
}
.grid-cta > ul li a {
  color: rgb(0, 102, 204);
}

h1 > span.airpods-grid,
h3 > span.airpods-grid,
h3.watch-grid {
  color: hsl(0, 0%, 96%);
}

h1 > span {
  font-size: 2.3rem;
}
